OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarUsuarioView" 
             xmlns:local="clr-namespace:OnlyFoodXamarin">
    <!--BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarUsuarioViewModel}">-->
    <!--<ContentPage.BindingContext>
        <viewmodels:EliminarUsuarioViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Eliminar usuario"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#000000"/>
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.Email}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.UserName}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Label Text="Nombre completo"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Fullname}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Button Text="Eliminar" Command="{Binding EliminarUsuario}"
                    HorizontalOptions="FillAndExpand"
                    BorderWidth="1"
                    BorderColor="Black"
                    BackgroundColor="#e41b23"
                    TextColor="White"
                    FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>