OnlyFoodXamarin/OnlyFoodXamarin/Views/EliminarUsuarioBuscadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.EliminarUsuarioBuscadorView"
             xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels"
             x:Name="PageEliminarUsuarioBuscador"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=EliminarUsuarioBuscadorViewModel}">
    <!--<ContentPage.BindingContext>
        <viewmodels:EliminarUsuarioBuscadorViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
                <Label Text="Eliminar usuario"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#000000" />
                <Label Text="Buscar usuario"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Filtro}"
                        Placeholder="Introduce el email o username del usuario"
                        PlaceholderColor="#000000"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Opacity="5"/>
            </Frame>
            <Button Text="Buscar"
                    Command="{Binding BuscarUsuarios}"
                    HorizontalOptions="FillAndExpand"                    
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#e41b23"
                    BackgroundColor="White"
                    TextColor="#e41b23"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <ListView ItemsSource="{Binding Usuarios}" 
                                  SelectedItem="{Binding UsuarioSeleccionado}"
                                  HasUnevenRows="True"
                                  SeparatorColor="#e41b23">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Fill"
                                                     Margin="10"
                                                     Spacing="10"
                                                     Padding="10"
                                                     BackgroundColor="LightGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Spacing="0" Padding="0,5">
                                                <Label Text="{Binding Email}"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Start"
                                                        TextColor="#000000"/>   
                                            </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="4" 
                                                                HorizontalOptions="End" Padding="0" VerticalOptions="End">
                                                    <Label Text="{Binding UserName}"
                                                        HorizontalOptions="End"
                                                        FontSize="25"
                                                        TextColor="#000000"/>
                                                <Button Text="Eliminar" FontAttributes="Bold" 
                                                        Style="{DynamicResource SocialStyle}" 
                                                        Command="{Binding BindingContext.SeleccionarUsuarioEliminar, Source={x:Reference PageEliminarUsuarioBuscador}}"
                                                        CornerRadius="20"
                                                        BorderWidth="1"
                                                        BorderColor="Black"
                                                        BackgroundColor="#e41b23"
                                                        TextColor="White"/>             
                                            </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>