OnlyFoodXamarin/OnlyFoodXamarin/Views/OfertasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.OfertasView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             xmlns:viewmodel="clr-namespace:OnlyFoodXamarin.ViewModels"
             xmlns:controls="clr-namespace:OnlyFoodXamarin.Controls"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator, viewmodel:OfertasViewModel},Path=OfertasViewModel}">
      


    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                       BackgroundColor="{Binding CardColor}"
                       BorderColor="{Binding BorderColor}"
                       CornerRadius="5"
                       HasShadow="True"
                       Padding="8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Frame IsClippedToBounds="True"
                               BorderColor="{Binding BorderColor}"
                               BackgroundColor="{Binding IconBackgroundColor}"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Start">
                        <Image Source="{Binding IconImageSource, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}"
                                   Margin="-20"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill" />
                    </Frame>
                    <Label Text="{Binding CardTitle}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End" 
                            VerticalOptions="CenterAndExpand"
                               TextColor="{Binding CardTextColor}"/>
                    <BoxView Grid.Row="1"
                                 BackgroundColor="{Binding CardLine}"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                    <Label Grid.Row="4"
                           Text="{Binding CardPrice, StringFormat='Precio: {0:C2}'}"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="4"
                           Text="{Binding CardCode}"
                           HorizontalOptions="End"
                           FontAttributes="Bold"/>
                    <controls:HyperlinkLabel Grid.Row="3"
                           Url="{Binding CardUrl}"
                           Text="{Binding CardUrl}"
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="2"
                               Text="{Binding CardDescription}"
                               VerticalTextAlignment="Start"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill" 
                               TextColor="{Binding CardTextColor}"/>
                    <!--<Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OfertasViewModel}}, Path=DeleteOfertaCommand}"
                                CommandParameter="{Binding CardTitle}"
                                HorizontalOptions="End"
                                BackgroundColor="Red"
                                TextColor="White"
                                WidthRequest="100"
                                VerticalOptions="CenterAndExpand"
                                BorderColor="Black"
                                BorderWidth="2"
                                CornerRadius="3"/>-->
                </Grid>
            </Frame>
        </ControlTemplate>


        <DataTemplate x:Key="PersonTemplate">
            <controls:CardView BorderColor="Black"
                               CardTextColor="Black"
                               CardTitle="{Binding Titulo}"
                               CardDescription="{Binding Descripcion}"
                               CardCode="{Binding Codigo}"
                               CardPrice="{Binding Precio}"
                               CardUrl="{Binding Web}"
                               IconImageSource="{Binding Imagen}"
                               ControlTemplate="{StaticResource CardViewControlTemplate}" />
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="10"
                 BindableLayout.ItemsSource="{Binding Ofertas}"
                 BindableLayout.ItemTemplate="{StaticResource PersonTemplate}"/>

    </ScrollView>




    <!--xmlns:viewmodels="clr-namespace:OnlyFoodXamarin.ViewModels">-->


    <!--<ContentPage.Content>
        <StackLayout Orientation="Vertical">
            --><!--<StackLayout.BindingContext>
                <viewmodels:OfertasViewModel />
            </StackLayout.BindingContext>--><!--

            <Label Text="Ofertas"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 10"/>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <CollectionView ItemsSource="{Binding Ofertas}"
                                    SelectedItem="{Binding OfertaSeleccionada}"
                                    SelectionMode="Single"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                --><!--<ViewCell>--><!--
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Imagen, StringFormat='https://onlyfood.blob.core.windows.net/imagenes/{0}'}" 
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   HeightRequest="50"/>
                                            <Label Text="{Binding Titulo}"
                                                   FontSize="Large"
                                                   Grid.Row="0"
                                                   Grid.Column="1"/>
                                            <Label Text="{Binding Precio, StringFormat='{0} €'}"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontSize="Caption"/>
                                        </Grid>
                                    </StackLayout>
                                --><!--</ViewCell>--><!--
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Cargar más" 
                            BackgroundColor="Red" 
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding MostrarMasOfertas}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>