OnlyFoodXamarin/OnlyFoodXamarin/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyFoodXamarin.Views.PerfilView"
             xmlns:local="clr-namespace:OnlyFoodXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mi perfil"
                        FontSize="40"
                        FontAttributes="Bold"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#000000"/>
            <Label Text="Email"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.Email}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" Command="{Binding CambiarEmail}"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="#000000"/>
            <Label Text="Username"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#000000"/>
            <Frame CornerRadius="40">
                <Entry Text="{Binding Usuario.UserName}"
                            IsReadOnly="True"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Opacity="5"/>
            </Frame>
            <Button Text="Cambiar" Command="{Binding CambiarUsername}"
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="#000000"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cambiar contraseña"  Command="{Binding CambiarPassword}" 
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#ffffff"
                        TextColor="#e41b23"
                        FontAttributes="Bold"/>
                <Button Text="Eliminar cuenta" Command="{Binding EliminarCuenta}"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#e41b23"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>